Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1.ZHIKAI CHEN     451501
2.ZIHAO  JI	      459033
3.YUSHU LIU       457978
4.Feiyang Yang    458715
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?   n(n-1)/2

	ProbC?   n(n+1)/2

	ProbD?   n(n+1)(2n+1)/6

	ProbE?   n(n+1)(2n+1)/6 - n 


Part B

1.  c =    1     n0 = 1
2.  c =    1     n0 = 1000
3.  c =    4     n0 = 1

Part C

1. 5000 = O(n^2)
   c = 6000 n0 = 1

2. n = O(an+b)
   c=2/a n0 = - 2b/a

Part D
Proof: 
1. n = O(an+b)
    Choose c = 2/a    n0 = - 2b/a
    
2.  an + b = O(n)
    Choose c = a+1  n0 = b+1
    
Part E: 
a) n! = O(n^n)
b) 

